Index

9/11, xiii, xxiv, xxvii, xxxi, 1, 5, 8, 15, 28, 30, 35, 37, 74, 75, 81, 86, 92, 116, 120, 122, 124, 175n36, 176n40, 188n50, 191n12, 195n40, 201n18
9/11 Memorial & Museum, or National September 11 Memorial & Museum, xi, xxiv, xxvii, 1, 8, 13, 16, 18, 19, 24, 28, 34, 35, 37, 39, 41, 43, 74, 76, 79, 84, 86, 89, 92, 93, 108, 111, 116, 118, 121, 122, 124, 126, 131, 135, 136, 141, 151n73, 151n74, 158n3, 166n43, 166n48, 168n57; accountant, 74, 130; Administration, Director, 54, 71, 130, 136, 137, 149, 154, 217

Africa, xi, xi, 39, 43, 70, 123, 171, 179, 222
Afrikaans, xix, 26
African National Congress (ANC), xix
Affective, affectivity, xxxv, xxxvii, 4, 14, 15, 17, 72, 87, 92, 139, 168n61, 169n62, 182n18, 191n17
Agger, Inger, 183n21, 184n24
Aitchison, John, 26, 27, 175n30
al Qaeda, xxiv
Alabama, United States, xxiv, 28
Ali, 69, 70, 70n44, 73, 101, 110, 111, 141 
Alliance, xxxiii, 41, 83, 84, 86, 89, 91, 113, 191n13, 199n1
Ambiguity, xxxvii, 4, 7, 8, 10, 12, 17, 27, 29, 30, 34, 140, 141, 159n7, 159n8, 168n61
Ambiguous Loss, xl, 29, 30, 31, 34, 176n40, 176n42, 176n43
Amnesty International, xvi, 147n25
Ancestors, 13, 39, 58, 69, 71, 73, 101, 111, 166n48, 187n44
Antisemitism, 7, 171n1
Apartheid, x, xiii, xviii, xix, xxi, xxxi, 18, 21, 22, 26, 27, 30, 43, 59, 61, 63, 109, 112, 141, 171n3
Apartheid Museum, xix, 13, 16, 37, 38, 59, 61, 63, 66, 79, 83, 97, 105, 108, 111, 131, 149n47, 166n43, 175n31, 184n29
Arad, Michael, 1, 157n1
Arbeit Macht Frei, 51, 79
Archetypes, xli, 157n30
Architecture, 4, 8, 15 
Archivist, 45, 55, 56, 58, 109, 127
Arlington, Virginia, United States, xxiv
Augustine, of Hippo, Saint, 190n8
Auschwitz-Birkenau State Museum, Auschwitz I and Auschwitz II, xiii, xiv, xv, xvi, 4, 7, 13, 16, 24, 37, 38, 45, 50, 52, 79, 121, 134, 141, 145n10, 145n11, 145n12, 145n13, 145n14, 146n24, 147n28, 167n51, 167n52, 173n18, 173n19, 174n20, 195n38, 201n17

Balkan States, xxi
Baptist Metz, Johann, 157n27, 161n14
Barmen Declaration, 6
Barth, Karl, 6, 7
Belford Ulanov, Ann, 153n3, 195n40, 196n41
Belzec, 49
bin Laden, Osama, 21
Black History Month, 19
Blood, 6, 17, 40, 44, 56, 58, 64, 120, 179n64, 186n43
Bloomberg, Michael, xxv
Boundaries, 123, 127, 129, 133, 137, 141, 161n12, 201n19, 201n20, 201n21, 202n22, 202n23 
Bosnia, x, xi, xxi, xxiii, xxviii, 5, 18, 21, 27, 35, 42, 66, 68, 93, 100, 105, 107, 110, 122, 133, 138, 149n58, 172n6, 175n32, 185n34, 186n36, 186n37 
Bosnian War, xiii, xxi, xxiii,
Boss, Pauline, 159n8, 176n40, 177n48
Breitenberg, E. Harold, 161n16, 162n18
Brnabic, Ana, xxiii
British Commonwealth, xix
Buchenwald, 53, 129, 137
Buddhism, 7, 22, 26, 39, 40, 58, 179n62
Burnout, 49, 181n8, 181n9, 189n1
Bush, George W., 198n52

Cambodia, x, xi, xvi, xviii, 13, 18, 22, 25, 26, 30, 40, 41, 45, 53, 58, 79, 94, 96, 100, 109, 116, 117, 123, 128, 135, 141, 147n30, 148n40, 148n44, 177n50, 193n29
Cambodian Genocide, xxxi, 57
Cape Town, South Africa, xx
Caregiving/givers, xl, 80, 82, 180n8, 190n11, 191n18, 192n26, 199n5, 202n21, 202n23
Caribbean, xxv
Cemetery, xxiii, 11, 16, 22, 24, 26, 31, 33, 74, 83, 167n51, 170n69, 174n26, 175n34, 177n51
Chaplains, 37, 81, 82, 131, 132, 191n12, 196n40, 201n18
Children, x, xxiv, xxvii, xxxiii, xl, 10, 25, 26, 30, 41, 45, 58, 65, 90, 103, 104, 110, 115, 141, 164n29, 177n56, 187n45, 194n34 
Choeung Ek, xvii, 5, 24, 26, 39, 40, 174n26
Christianity, Christian, 6, 14, 22, 160n9, 162n16, 166n44, 171n3, 196n44
Christian Church, 6
Civil War, xxv
Clinton, Bill, 6
Clinton, Hilary, 6 
Closure, Myth of, 89, 116
Coaches, 128, 130, 133
Collector, 8, 83, 86, 89, 91
Collected Memories, xxxiv, 155n8
Colonialism, xxv, 22
Communication, 28, 79, 80, 96, 114, 130, 133, 135, 137, 138, 176n39, 192n20, 205n41
Compassion Fatigue, 13, 49, 166n42, 180n8, 181n8, 191n10, 201n18
Cone, James, 164n27, 172n5
Conflict Resolution, 140
Connective Tissue, x, 41, 44, 143n5
Constitution Square, 43
Contemplation, xxxiv, 16, 114
Cremation, 5, 40
Crimes Against Humanity and Genocide Museum, xxiii, 37, 115, 141
Culture, ix, xxxi, xxxiv, 4, 21, 23, 41, 43, 58, 100, 103
Cummings, John, xxv, xxvi
Curator, 5, 8, 14, 15, 80, 84, 91, 125, 141

Dangerous Memories, xl, 3, 161n14
Day of Reconciliation, 18
Day of the Vow, 18 
Dayton Peace Agreement, xxi
Deutsche Christen, 6
Death, xiii, xvii, xix, xxvi, xxxix, xl, xli, 1, 7n21, 13, 18, 20, 23, 34, 36, 42, 44, 45, 47, 48, 51, 52, 57, 58, 67, 74, 77, 79, 82, 86, 90, 102, 121, 126, 141, 142, 143n1, 144n6, 156n23, 163n21, 165n38, 170n69, 179n64, 183n22 
Death Camp, 3, 48, 167n51
Democratic Kampuchea, 25
Department of Environmental Affairs and Tourism, xix, xx
Development, xvii, xviii, 180n5, 190n11, 195n38
Disney World, 74
Dixon, Thomas, 172n5
DNA testing, 28
Documentation Center of Cambodia, 25, 174n23
Dodik, Milorad, 67
Doehring, Carrie, 157n29, 165n37, 191n15
Donor, xiii, 80, 83, 84, 86, 87, 90, 91, 116, 140
Du Bois, W.E.B., 164n27
Durkheim, Emile, 167n50, 168n58, 170n68, 177n51

Economics, x, xiii, xix, xxi, xxv, xxxi, xxxiv, xli, 2, 4, 10, 22, 39, 134, 155n17, 158n4, 193n29 
Educators, 26, 103, 128, 130, 182n18, 196n46
Earth-Making, 81, 84, 87, 88
Empathy, 49, 50, 80, 92, 94, 97, 114, 122, 158n6, 165n40, 191n18, 192n28, 199n9, 200n10, 201n18, 201n20, 201n21, 202n21, 205n39
Equal Justice Initiative, xxvi, 152n77
Ethics, xii, xl, 12, 37, 94, 158n4, 162n16, 193n32
Ethics of Care, 81, 84, 89, 107, 191n20, 192n20
Ethical Fatigue, 49
Exhibitions, xiv, xv, xxiii, xxiv, xl, 31, 35, 37, 67, 80, 86, 87, 96, 97, 99, 100, 103, 121, 129, 192n21, 192n22, 197n51, 200n12

Faith, xxix, xxxvii, 1, 7, 15, 31, 103, 142, 156n17, 159n8, 162n16, 165n29, 170n69, 176n47, 196n44
Father Mychal Judge, 37, 81
Figley, Charles, 180n8, 181n8
Fire and Safety, 116
Flashbacks, 67, 68
Florida, United States, xxvii, 28
Fragments, xxvi, xxxi, xxxiv, xxxvi, xxxviii, xl, 22, 28, 38, 40, 42, 82, 153n2, 178n59
France, xi
Freedom Park, xx, 16, 42, 149n55, 166n48, 179n67
Forgiveness, 105, 106, 197n49
Foucault, Michael, 174n26
Freud, Sigmund, 160n12, 166n45
Fromm, Eric, 166n41, 206n43

Galicia Jewish Museum, xiv, xv, 41, 46, 49, 99, 103, 146n18, 146n19, 146n20, 
Gallery 11/07/95, xxii, 35, 65, 100, 110
Genocide, xn6, xvi, xviii, xxii, xxiii, 2, 13, 18, 25, 27, 37, 54, 58, 65, 67, 68, 134, 144n6, 153n1, 172n6, 185n4, 196n43, 198n53, 
Germany, xi, xiii, 6, 7, 53, 128 
German Federal Ministry of Economic Cooperation and Development, xvii
Goodness, xxxvi, xxxviii, xxxix, xli, 19, 101, 196n40
Ghost, 47, 58, 169n64, 183n22
Gift, xxxv, 3, 4, 18, 82, 84, 89, 90, 105, 118, 190n8
Gillett, Richard, 155n17, 156n17, 157n26
Graffiti, 40, 57, 120 
Great African Steps, 43
God, xxxvii, xxxviii, xxxix, 4, 13, 27, 98, 141, 142, 156n18, 171n3, 190n7, 190n8, 196n41
God in America, 15
Gobodo-Madikizela, Pumla, 64, 106, 175n31, 184n29, 185n30, 197n50
Ground Zero, xxiv, 1, 28, 37, 43, 81, 116, 191n12
Growth, xxxviii, xl, 105, 113, 114
Guardians of Memory, 13, 14, 83, 166n43

Halbwachs, Maurice, 143n4
Halifax, Joan, 166n42, 199n8, 201n18
Halilović, Jasminko, xxii
Hall of Execution, 59
Hall of Names, 34
Haunting, xxxix, 58, 63, 68
Healing, xxxiii, xli, 18, 30, 42, 43, 109, 113, 139, 145n8, 154n3, 156n22, 159n6, 188n48, 192n21
Hector Pieterson Museum, 149n51
Hennes, Tom, 191n16, 192n22
Herman, Judith, 154n4, 155n13, 155n14, 155n15, 155n16, 159n8, 178n61, 180n1, 182n14, 184n28, 185n33, 186n41, 188n49, 189n2, 193n31, 193n32, 194n33, 196n42, 197n49, 205n40
Hitler, Adolf, 6
Hirsch, Marianne, 177n52, 177n53
Historical Museum of Bosnia and Herzegovina, xxi, 150n61
History, xii, xiv, xviii, xx, xxii, xxvi, xxxii, xxxiv, xxxviii, xl, 7, 8, 13, 23, 25, 26, 32, 34, 39, 41, 45, 47, 48, 51, 55, 58, 59, 61, 66, 69, 72, 73, 76, 79, 83, 85, 88, 92– 94, 96, 97, 99, 103, 106, 110, 125, 129, 133, 154n5, 178n59, 179n67, 182n15
History Museum of Bosnia and Herzegovina, xxii, 79, 103, 150n62, 150n63
Historical Exhibit, 37, 75, 121
Holding space, 82, 83, 91, 190n11
Holocaust, x, xiii, xv, xvi, xxxi, 7, 13, 18, 23, 30, 32, 34, 39, 47, 49, 51, 52, 56, 65, 88, 90, 91, 99, 103, 121, 147n26, 147n27, 147n29, 168n59, 177n49, 177n52, 177n53, 178n60, 193n30, 197n51, 201n18
Holocaust Martyrs’ and Heroes’ Remembrance Day, x
hooks, bell, xli, 157n31, 196n46, 197n46, 197n47
Hope, xxix, xxxii, xxxv, xxxviii, 3, 5, 10, 15, 19, 43, 44, 52, 54, 82, 101, 113, 141, 142, 161n14, 165n34, 180n2, 196n40, 196n43, 205n42
Horror, x, xxv, xxxii, xxxiv, xxxv, xxxvi, xxxvii, xxxix, 4, 12, 26, 29, 36, 38, 44, 46, 51, 52, 54, 57, 61, 63, 66, 68, 77, 91, 107, 121, 135, 141, 194n33
Hungry Ghost, Preta, 18, 26
Hurst, David, 42, 179n65
Hyperarousal, 46, 137, 182n18

Imagination, xiv, 5, 23, 73, 82, 117
Imperial War Museum, xxiii
Indifference, xxii, 9, 60, 142, 167n50
Indigenous Knowledge Systems, 43
Insomnia, 68
Institute of National Remembrance, xv
Integration, Integrating Trauma, 13, 62, 65, 83, 114, 182n14
International Freedom Center, xxiv
Interpretive Guide, 48, 136
Intimacy, 56, 86, 89, 124, 202n23
Intrude, Intrusion, 63, 67, 68, 126
Isivivane, 16, 179n67
Islam, 7, 30, 32 
Israel, Jerusalem, xi, xiii, xv, xvi, 84, 121, 146n24, 198n52

Japan, xii, xvii
J.C. Royal Company, xvii, 174n25
Jewish life, xv, 21, 24, 50, 103 history/heritage 18, 39, 41, 42, 46, 79, 197n52; people, x, xiii, xvi, 32, 88, 99, 146n24, 197n51
Jim Crow, 73
Johannesburg, South Africa, xix, xx, 43, 172n9
Juneteenth, 19
Jung, Carl, 157n30, 199n1, 199n2, 199n4, 199n5
Kairos, 10, 162n17
Karadžić, Radovan, 21, 150n59, 172n6
Khmer, 7, 116, 117, 162n20
Khmer Rouge, xiii, xvii, 18, 21, 25, 30, 34, 36, 40, 45, 54, 57, 58, 96, 109, 147n30, 172n4, 174n24, 193n29
Killing Fields, xvii, 25, 41
Kleinman, Arthur, 144n7, 170n70
Klimowicz, Teresa, 32, 42, 141
Kovno Ghetto, 90
Koßler, Gottfried, 128, 203n29
Knesset, xv, 198n52
Kraków Museum, xiv
Kraków-Płaszów, xiv, 22, 23, 47, 48, 50, 145n16
Kristallnacht, 22
Korea International Cooperation Agency, xvii
Kosovo, 107
Ku Klux Klan, 21, 172n5

Legacy Museum, xxvi, 28
Lewis, C.S., 166n46, 168n62
Life-Giving, 81, 82, 103, 107, 110
Lifton, Robert J., 201n19
Linenthal, Edward, 163n26, 167n51, 168n59, 168n60, 173n15, 179n63
Listening, xxxvi, 8, 9, 11, 12, 20, 48, 82, 94, 105, 166n41, 193n30, 199n1, 205n39, 206n43
Long, Thomas G., 176n38, 177n47
Louisiana, United States, xi, xxv, xxxiii, 13, 69, 175n33
Love, xxviii, xxix, xxxviii, xli, 28, 65, 82, 109, 112, 190n8
Lublin, Poland, 32, 51
Lynch, Thomas, 173n17, 176n38, 177n47
Lynching, xxvi, 21, 28, 42, 172n4, 172n5, 179n65

Machado, Daisy, 10, 164n33, 165n36
Malinck, Shlomo, 88
Mandela, Nelson, xix, xx, 18, 64, 149n53
Margalit, Avishai, 155n11, 155n12
Marketing/communications, 74, 79, 80, 96, 154n5
Maslach, Christina, 181n8, 181n9, 189n1
Mass Atrocity, xxix, xxxiii, 2, 33, 34, 82, 102, 141, 198n53, 183n21
Mass Incarceration, xxvi, 73, 175n35
Mass Trauma, ix, xi, xii, xvi, xxxi, xxxii, 11, 29, 31, 36, 40, 45, 53, 81, 84, 85, 102, 106, 114, 120, 123, 127, 128, 131, 134, 140, 144n6, 145n8, 153n1, 190n7, 193n29, 194n36, 195n38
McCarroll, James E., 202n24, 202n25, 202n26, 202n27, 203n28
Memorial, xvii, xx, xxiii, xxvi, xxxiii, 2, 16, 35, 44, 53, 72, 120, 121, 126, 128, 130, 154n5, 170n69, 203n32
Memorialization, xi, xiii, xviii, xxiii, xxxii, xxxvi, xli, 5, 7, 10, 13, 15, 27, 28, 33, 39, 40, 45, 46, 51, 53, 56, 65, 67, 80, 90, 103, 107, 123, 133, 135, 137, 156n22, 156n23, 158n5, 163n21
Memorial Museum, xi, xii, xvi, xvii, xxii, xxiii, xxv, xxvi, xxxii, xli, 2, 4, 5, 7, 13, 18, 28, 33, 36, 39, 42, 44, 53, 54, 63, 69, 70, 72, 74, 77, 80, 82, 84, 86, 89, 91, 92, 96, 97, 100, 102, 105, 107, 115, 116, 121, 124, 130, 136, 139, 141, 144n6, 155n17, 158n4, 160n12, 161n14, 161n15, 168n59, 169n62, 169n64, 170n69, 178n60, 179n62, 182n14, 187n47, 194n34, 195n38, 196n40, 205n40, 196n41
Memorial Stupa, xvii, 141
Memory, x, xii, xiv, xxiii, xxvi, xxxii, xxxiv, xxxviii, xxxix, xl, 2, 4, 8, 10, 13, 14, 16, 17, 25, 28, 30, 33, 34, 38, 41, 44, 46, 48, 50, 52, 59, 60, 66, 68, 72, 75, 77,  80, 82, 86, 88, 91, 99, 102, 107, 108, 111, 115, 122, 154n5, 154n8, 155n8, 161n14, 163n27, 166n43, 167n50, 169n64, 178n59, 180n2, 180n5, 182n14, 185n34, 191n14, 195n38 
Memory Studies, xii, xli
Metanoia, 11
Ministry of Tourism, xviii, 100
Ministering, xlii, 81, 199n2
Mission, xiv, xv, xx, xli, 84, 88, 96, 108, 110, 115, 120
Mission Statement, 145n14, 146n22, 146n23
Mitic, Anita, 107, 108, 198n56
Moghul, Haroon, 79
Morality, 191n20
Morawiecki, Mateusz, xvi
Morgan, Suzanne, 15
Mosque, 11, 22, 30, 32, 42, 68, 173n13
Mount Herzl (Mount of Remembrance), xv
Mourning, xi, xxxii, xxxiii, xxxix, 1, 7, 9, 11, 13, 14, 18, 19, 23, 28, 30, 33, 34, 44, 72, 76, 82, 118
Museum of Jewish Heritage, 
Musić, Sudba Bubi, 27, 42, 151n70
Muslim, xxi, 21, 22, 79
Ministry of Culture and Fine Arts of Cambodia, xvii

National Day of Hatred, 18
National Day of Remembrance, 18
National Gallery, xxii
National Heritage Resources Act, xx
National Library of Bosnia and Herzegovina, xxii
National Memorial for Peace and Justice, xxvi
National Museum of Bosnia and Herzegovina, xxii
National Museum of African American History and Culture, xxvi 
National September 11 Memorial & Museum, see 9/11 Memorial & Museum
National Party, xviii, 171n3
Native American, xii, xxv, 151n75, 152n76
NATO, xxi
Nazi, xiii, xv, xvi, 6, 18, 21, 24, 30, 47, 90, 121, 146n24
Nelson Mandela National Museum, xx
New Yorkers, 1
New York City, New York, United States, xi, xxiv, 1, 22, 37, 43, 74, 84
New York City Fire Department, 37
New York Historical Society, 5
New York University, xxvii, 79
Netanyahu, Benjamin, xvi
Never Again, xxxii, 103, 107, 110, 112, 144n6, 197n52, 198n53, 205n42
Never Forget, xxxii, 103, 107, 111, 197n51
NGO, 31, 148n40
Nightmares, 25, 54, 68, 77, 182n18
Nonbeing, 12
Nora, Pierre, 145n10
North Carolina, United States, xxvi
North Tower, 1
Nouwen, Henri, 14, 158n6, 166n44, 196n44, 199n2, 199n3, 200n11
Numinous, the, 5, 17, 161n13, 166n46, 168n59, 169n64
Number Four Prison, 43
Nožić, Suada, xxiii

Obama, Barack, 16
Okinawa Museum, xvii
Oral History, xl, 52, 54, 56, 76, 87, 93, 94, 116, 123, 125, 195n38 
Oral Historian, 43, 79, 80, 92, 95, 123, 135, 141, 192, 193n28
Oświęcim, Poland, xiv, 51, 79

Pain, xxxi, xxxii, xxxv, xxxvii, xl, 1, 3, 6, 9, 11, 13, 15, 19, 29, 46, 51, 52, 56, 61, 71, 76, 79, 80, 82, 91, 97, 99, 102, 105, 107, 109, 112, 114, 117, 118, 123, 125, 139, 141
Pain-Bearing, 81, 82, 96, 97, 100, 107
Parapets, xxix, 1, 19, 35
Pastoral, as a framework or process xl, 3, 187n47; as care, 82, 157n29, 165n37, 169n63, 190n6, 195, 196n40, 196n41, 199n1, 205n39
Pataki, George, xxiv
Peace, xxi, xxix, 2, 7, 16, 34, 40, 54, 58, 65, 179n67, 180n2, 3
Pedagogy, 55, 128, 196, 197n46
Pentagon, xxiv, 22
People Work, 49, 50, 52, 77, 80 
Pieterson, Hector, 149, 212, 147n51
Phnom Penh, xvii 
Pluralism, xxxvii, 158n4, 160n10 
Prijedor, Bosnia, xxiii, 27, 30, 31, 42, 122 
Pol Pot, xviii, 21, 22, 40, 54, 55, 79, 147n130, 131 
Poland, xi, xiii, xvi, 25, 32, 47, 48, 51, 55, 56, 58, 79, 99, 100, 128, 145n10 and 15, 146n18, 147n25, 27  
Politics, xiii, xxiii, xxvi, 2, 10, 63, 64, 100, 136
Pope Francis, 1, 19, 157n2, 171n71, 72
Post-Conflict Research Center, 67
Post Traumatic Stress Disorder, 143n3, 180n19, 200n14 
Pretoria, South Africa, xx, 16, 42
Propaganda, 21
Public Health, 102
Public Memory, xxii, xxxvii, xxxviii, xl, 
Public Service, xli, xlii
Psychiatrist, 97, 192, 193n28
Psychoeducation, 137, 140, 205n41
Psychology, xii, 69

Racism, xix, 109, 111, 112, 159n8
Rambo, Shelly, 143n1, 155n11, 156n22, 165n38, 187n46
Reconciliation, xix, xxi, 18, 67, 70, 109
Reconstruction, xix, xxxi, xxxvi, 23, 32, 38, 39, 41, 73, 83, 84, 102, 111, 182n14
Recovery, ix, xxi, xxiv, xxxi, xxxiii, xxxviii, 2, 23, 33, 38, 39, 43, 66, 102, 106, 116, 155n17, 176n40, 184n26, 185n33, 186n43, 197n51, 205n40; recovery workers, xxiv, 6, 81, 116 
Red Cross, 131, 132
Religion, as a discipline xxvi, 2, 16, 19, 23, 155n17, 156, 157n23, 160n11, 167n49; as practice, xvii, xxxvii, xxxix, 15, 16, 21, 23, 34, 163, 164n27, 172n5; religious xxvi, xxxvi, 5, 161, 162n16, 165n37, 168, 169n62, 170n70, 171n3; symbols of, xli, 16, 19, 22, 34.
Remembrance Day, x, 121
Repair, xxii, 41, 63, 65, 81, 106
Resilience, xxxv, xl, 17, 39, 71, 79, 105, 138, 153n85, 159n8, 181, 182n13
Revisionism, 101
Rhetoric, 6, 12, 21, 107, 172n5 and 7
Ricoeur, Paul, 157n24, 161n13, 163n21, 166n45, 168n59 and 61, 169n64, 170n65, 178n59, 191n14, 206n47, 48 
Rituals, 7, 33, 35, 43, 58, 18, 19, 170n69; as commemorative anniversaries, xxiv, xxix, 121, 122, 140, 146n24, 180n3
Robben Island, South Africa, xx, 61; Museum, xx, 149n54, 184n25, 195n38
Rogers, Ashley, 71, 136, 137, 141, 154n6, 205n39
Roma, xiii, 24

Sacred, xxv, xxxix, 1, 4, 14, 15, 19, 28, 33, 34, 80, 90, 93, 157n24, 161n13, 163n21, 165n37, 168n59, 61, 168, 169n62, 170n65 and 69, 177n51
Sacred Spaces, 1, 15, 18, 167n49, 50
Sacred Space International, 15, 166n47
Safe Area, xxi
Safety, xxxv, 25, 27, 56, 61, 77, 89, 94, 95,116, 124, 126, 137, 140, 193n31; as stages of recovery, 185n33, 205n40
Samarah, Tarik, xxii
Sarajevo, in Bosnia and Herzgovinia, xxi, xxiii, 37, 65, 67, 69, 103, 115, 141, 149, 150n58
Šarić, Velma, 67, 68, 133, 134, 137, 141
Seck, Dr. Ibrahima, xxv, 10, 16, 71, 73, 141
Secondary Traumatic Stress, xl, 49, 137, 180n5, 180, 181n8, 183n19, 200n16 
Security Prison 21 (S-21), xvii, 25, 45, 54, 57, 148n38
Segregation, 60, 73
Self-care, 55, 126, 140, 180, 181n8
Sendyka, Roma, xiv, 173n14
Sensory Overload, 56, 188n51
Serbia, xi, 65, 151n68 and 69; Military, xxi, 150n59; people of, xxiii, 30, 68, 100
Serbian Republic of Bosnia and Herzegovina, Republika Srpska, 27
Security Guard, 75, 122
Self-understanding, 127, 137 
Sen, Hun, xviii
Service, as in helping or in service of, ix, xxxii, xxxv, xli, 2, 19, 20, 31, 48, 90, 116, 124, 132, 188, 189n1, 200n11; as assistance, 128; as care or love 19, 20, 114; Diplomatic Security xxiv; prayer, 1; visitor services, 121
Shanksville, Pennsylvania, United States, xxiv
Sheppard, Phillis, 12, 187n47 
Shoah, the, xv, 173n18
Sinti, xiii, 24
Situation, the, xiii, xxvi, xxxvii, xxxix, xli, 2, 4, 7, 8, 11, 12, 15, 20, 51, 68, 81, 94, 98, 101, 105, 121, 130, 133, 141, 142, 153n84, 156n19, 158n4, 165n34
Slaughter, in Bosnia xxi, 5, 54, 149n58, 150n59, of Native Americans, 153n76.
Slavery, xii, xiii, xxv, xxvi, xxxi, 11, 16, 28, 39, 70, 73, 152n76, 79, 159n8, 172n5, 186, 187n44, 187n45
Social groups, 2, 44
Social Media, xviii, 74, 80
Social Work, 50
Srebrenica, xxi, xxiii, 31, 107, 122, 134, 151n68
Srebrenica Massacre, xxiii, 67, 110
Srebrenica Memorial Center or Srebrenica–Potočari Memorial and Cemetery, xxiii, 13, 16, 24, 27, 107, 150n67, 166n43, 168n56
Srebrenica–Potočari Memorial and Cemetery, xxiii
Stein, Edith, 199n9, 200n10 and 13
Stevenson, Bryan, xxvi
Stewards of History, 13
Solidarity, xxi, 12, 64, 65, 77, 106, 134, 163, 164n27, 178n60, 197, 198n52
Sophiatown, Johannesburg, South Africa, 22, 172n9
South Africa, xi, xx, 16, 18, 21, 26, 27, 42, 43, 59, 61, 97, 98, 106, 112, 138, 149n50 and 56, 166n43, 167n55, 170n66, 174n28, 179n67, 192n22; apartheid government, x, xviii, xix, 61, 63, 148n45, 46, 171n2 and 3, 175n29 and 30; people of, xxi, 22, 45, 63, 65, 195n38
South African Institute of Race Relations, 26 
South African Wars, 42
South Tower, 1
Soweto, South Africa, xix, xx, 18, 26, 45, 109
Soweto Heritage Trust, xx
Soweto Uprising, xix, 18, 26, 195n38
Stalin, Joseph, xiii
Stakeholders, xxxv, 86, 132
Stupa, xvii, 5, 18, 39, 40, 141
Suffering faith, xxxvii, 7
Survivor Tree, 43
Swain, Storm, 81, 83, 88, 106, 189n5, 190n6, 7 and 9, 11, 191n12, 13 and 17, 192n23, 27, 194n35, 195n37
Symbols, xvi, xxxi, xxxiv, xxxvii, xli, 8, 11, 14, 17, 22, 23, 39, 41, 43, 44, 154, 155n3
Synagogue, 11, 22, 120

Tehrani, Noreen, 200n16, 204n37
Temple, 11, 22
Terrorism, xxiv, 152n76, 195n40
Terrorist Attack, xxv, 1, 5, 8, 21, 22
Testimony, traumatic xxxiii, xxxv, xxxix, 13, 20, 24, 40, 41, 47, 56, 69, 79, 81, 85, 87, 92, 96, 132, 156n18, 173n16; personal 17, 33, 38, 47, 81, 191n12; workers’, ix, xiii, 48, 56, 59, 68, 85, 94, 144n6, 160n10; pages of testimony (Yad Vashem) 34
The Uncanny, 3, 4, 5, 15, 17, 19, 20, 156n19, 169n64; C.S. Lewis and 166n46, 168n62; Freud and 160n12 
Theodicy, 156n22
Theology, xii, xxxvii, xxxviii, 3, 8, 19, 20, 143n1, 155n11 and 17, 158n4, 159n8, 165n38; pastoral 169n63, 189n5, 194n 35; public, xxvii, 8, 156n20, 161, 162n16, 163n24; theology of suffering,186, 187n44 
Therapy, 53, 128, 129; testimony method, 184n24; Donald Winnicott, 190n6
Thimm, Barbra, 53, 128, 131, 137, 141, 182n15,16, and 18, 203n29, 32
Thirteenth Amendment, xxv
Tillich, Paul, 153n84, 156n19, 158n4, 161n15
Tombstones, 24, 28
Tour Guides, xx, 13, 25, 49, 61, 62, 69, 79, 80, 97, 101, 103, 105, 109, 110, 137 
Traces of Memory, xv, 41, 99
Tracy, David, 3, 8, 153n84, 156n19, 21, 159n7, 160n9, 161n14, 163n23, 24
Tradition, 4, 5, 7, 40, 100 
Training, of memorial museum occupations xl, 77, 80, 81, 205n41; psychological or pastoral 3, 97, 114, 123, 140, 182, 183n18, 188, 189n1, 203n23, 24; lack of 94; Barbara Thimm’s method 128, 137, 203n31, 32
Trauma, historical, ix, xli, 64
Trauma, Logic or Dialectic, xxxii, xli, 46, 51, 67, 70, 103, 154n4, 180n1
Trauma of Human Design, xii, xxxvii, xxxviii, 8 
Traumatic Memory, xii, xxxiii, xxxvi, xxxvii, 38, 51, 77, 82, 83, 91, 99
Traumatic Stress, xvi, xxiv, xl, 45, 56, 128, 138, 143n3, 180, 181n8, 184n26, 188n50, 188, 189n1, 200n14 and 16, 203n31
Traumatic Triggers, triggered, xli, 53, 56, 62, 64, 94, 116, 125, 138, 139, 153, 188n51
Tremendum, 18, 102, 161n13, 169n64
Tronto, Joan, 189n4, 198n55
Truth and Reconciliation Commission, xx, 64
Tuol Sleng Genocide Museum, xvii, 7, 18, 25, 37, 39, 53, 55, 57, 110, 128, 148n36, 39, 162n20, 167n54, 182n16
Tutu, Desmond, 10, 164n31
Twin Towers, xxiv, 1, 24

Ulrich, Susanne, 128, 182n15, 203n29
UNESCO, xvii
Unexplainable, the, 4, 7, 142; in Freud 160n12.
United Nations, xxi, 67, 146n24
United States, xv, xvii, xxiv, xxv, 5, 72, 134; definitions of museums, 154n5; history of slavery in xxv, 72, 172n5
United Airlines Flight 93, 37
Unsayable, 8, 9

van Der Kolk, Bessel, 157n25, 181n11, 184n26, 186n40, 188n52, 194n34, 206n44
Verunsichernde Orte: Slbstverständnis und Weiterbildung in der Gedenkstättenpädagogik (Disconcerting Sites: Self-Understanding and Capacity Building on Education Memorial Sites), 127, 131, 132, 182n15, 203n29
Vhuwaelo, 43, 179n67
Vicarious Trauma, 49, 132, 143n3, 180n8, 181n9, 183n19, 205n41
Vietnam War, xvi
Virgil, 28
Vocation, xii, xli, 12, 113
Voiceless, xii, xxxiv, xlii, 3, 5, 13, 51, 102
Vučić, Aleksander, xxiii

Walker, Peter, 1
Washington D.C., United States, xxiv, 22
War Childhood Museum, xxii, 41, 115, 131, 150n65, 
Warsaw Ghetto Uprising, 88, 146n24
Wat, 22
Welby, Justin, 7
Well of Memory, 32
Wiesel, Elie, 41, 47, 163n26, 179n63, 180n2, 4, 
Whitney Plantation xxv, 152n80, 81; museum, xxxiii, 10, 16, 19, 39, 69, 71, 79, 110, 136, 141
White Armbands, xxiii, xxiv
White Armband Day, 18
Whitman, Walt, 199
Winfrey, Oprah, 181
Winnicott, Donald 190n6, 192n24
Witness, act of ix, xv, xxv, xxxvii, xlii, 27, 29, 36, 52, 164n33; types of, xxxvi, 48, 66, 115, 155n11, 173n16, 191n16.
Womanism/womanist, 12, 159n8, 186n44, 186, 187n44
World Heritage Site, xx, 195n38
World Trade Center, xxiv, 1, 8, 15, 21, 22, 24, 28, 37, 39, 41, 45, 75, 79, 81, 86, 151n72, 200n14
World War I, 42
World War II, xiii, xv, xxi, 42, 43, 171n1
Wounded Healer, xli, 113, 114, 140, 157n30, 166n44, 199n2, 6, 200n11
Wounding, xii, xviii, xxxix, xl, xli, 3, 49, 113, 114, 116, 120, 122, 123, 127, 131, 137, 139, 140, 141, 196n41

Xhosa, 60

Yad Vashem, x, xv, xvi, 7, 16, 18, 34, 45, 49, 50, 79, 84, 85, 87, 90, 121, 141, 146n21, 23, 147n26, 162n19, 171n1, 174n20 
Yehuda, Rachel, 200n14
Yom HaShoah, 18
Yousef, Ramzi, xxiv
Youth Day, 18, 146n24
Youth Initiative for Human Rights, 107, 108
Young, James, 154n8, 177n49, 
Yugoslavia, xxi, 149n57, 174n13, 

Zbylitowska Góra, 25
Zizioulas, John D., 159, 199
Zulu, 60, 61